# mc-morepbadges

./: README.md
morepbadges-fabric-1.20.1/: build.gradle  gradle.properties
morepbadges-fabric-1.20.1/src/main/java/io/github/thecsdev/morepbadges/: MorePBadges.java  MorePBadgesConfig.java
morepbadges-fabric-1.20.1/src/main/java/io/github/thecsdev/morepbadges/api/client/registry/: MClientPlayerBadges.java
morepbadges-fabric-1.20.1/src/main/java/io/github/thecsdev/morepbadges/api/stat/: MStats.java
morepbadges-fabric-1.20.1/src/main/java/io/github/thecsdev/morepbadges/mixin/events/: MixinFireworkRocketEntity.java  MixinStats.java
morepbadges-fabric-1.20.1/src/main/java/io/github/thecsdev/morepbadges/mixin/hooks/: AccessorSimpleRegistry.java
morepbadges-fabric-1.20.1/src/main/java/io/github/thecsdev/morepbadges/server/: MorePBadgesServer.java
morepbadges-fabric-1.20.1/src/main/resources/: morepbadges.mixin.__.json  morepbadges.mixin.hooks.json
morepbadges-fabric-1.20.1/src/main/resources/assets/morepbadges/lang/: en_us.json
morepbadges-fabric-1.20.2/: build.gradle  gradle.properties
morepbadges-fabric-1.20.2/src/main/java/io/github/thecsdev/morepbadges/: MorePBadgesFabric.java
morepbadges-fabric-1.20.2/src/main/java/io/github/thecsdev/morepbadges/api/client/registry/: MClientPlayerBadges.java
morepbadges-fabric-1.20.2/src/main/java/io/github/thecsdev/morepbadges/api/registry/: MPlayerBadges.java
morepbadges-fabric-1.20.2/src/main/java/io/github/thecsdev/morepbadges/api/util/: BeaconUtils.java
morepbadges-fabric-1.20.2/src/main/java/io/github/thecsdev/morepbadges/client/: MorePBadgesClient.java
morepbadges-fabric-1.20.2/src/main/java/io/github/thecsdev/morepbadges/mixin/__/: MixinModLoader.java
morepbadges-fabric-1.20.2/src/main/resources/: fabric.mod.json  morepbadges.mixin.events.json
