# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.22

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = morepbadges
	
	mod_name = More Player Badges
	mod_description = An addon for 'Better Statistics Screen' that adds more player-badges to the mod.
	mod_author = TheCSDev
	mod_version = 1.0+fabric-1.20.1
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-morepbadges
	mod_contact_issues = https://github.com/TheCSDev/mc-morepbadges/issues
	
	modmenu_link_curseforge = https://www.curseforge.com/projects/667464
	modmenu_link_modrinth = https://modrinth.com/mod/n6PXGAoM
	modmenu_link_youtube = https://www.youtube.com/@TheCSDev
	modmenu_link_kofi = https://ko-fi.com/TheCSDev
	modmenu_link_discord = https://thecsdev.github.io/ref/tcd_discord
	
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/morepbadges/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.morepbadges.MorePBadgesFabric
	mod_entrypoint_server = io.github.thecsdev.morepbadges.MorePBadgesFabric
	
	mod_depends_minecraft = 1.20.x
	mod_depends_java = >=17
	mod_depends_tcdcommons = >=3.4
	
	mod_jar_tcdcommons = META-INF/jarjar/tcdcommons-3.4+fabric-1.20.1.jar
	
	pack_mcmeta_format = 17

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.83.1+1.20.1
	architectury_version=9.0.8
	modmenu_version=7.0.1
	rei_version=12.0.625
